{
 "name":"1P Front Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.769858837127685, "y":1.9111019372940063, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.129433631896973, "y":2.9312663078308105, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7698588371276855 m", "val":7.769858837127685}, "y":{"exp":"1.9111019372940063 m", "val":1.9111019372940063}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.129433631896973 m", "val":5.129433631896973}, "y":{"exp":"2.9312663078308105 m", "val":2.9312663078308105}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99228],
  "samples":[
    {"t":0.0, "x":7.76986, "y":1.9111, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.09483, "ay":4.16636, "alpha":-7.73118, "fx":[-136.2236,-152.92042,-151.7917,-112.64245], "fy":[70.54929,12.01391,21.26962,104.04834]},
    {"t":0.03675, "x":7.76237, "y":1.91392, "heading":3.14159, "vx":-0.40775, "vy":0.15312, "omega":-0.28413, "ax":-11.10844, "ay":4.18368, "alpha":-7.54753, "fx":[-136.31723,-152.83209,-151.59,-113.51787], "fy":[70.33295,12.87777,22.4756,103.05919]},
    {"t":0.0735, "x":7.73988, "y":1.92237, "heading":3.13115, "vx":-0.816, "vy":0.30687, "omega":-0.56151, "ax":-11.12275, "ay":4.20405, "alpha":-7.34497, "fx":[-136.24642,-152.68766,-151.43618,-114.60096], "fy":[70.42499,14.25256,23.27456,101.80966]},
    {"t":0.11025, "x":7.70238, "y":1.93649, "heading":3.11051, "vx":-1.22477, "vy":0.46138, "omega":-0.83145, "ax":-11.13942, "ay":4.22909, "alpha":-7.09732, "fx":[-136.04302,-152.4643,-151.29884,-115.99695], "fy":[70.75793,16.20225,23.89379,100.15737]},
    {"t":0.147, "x":7.64984, "y":1.9563, "heading":3.07996, "vx":-1.63416, "vy":0.6168, "omega":-1.09228, "ax":-11.16081, "ay":4.26117, "alpha":-6.76278, "fx":[-135.75858,-152.12132,-151.12002,-117.87056], "fy":[71.2212,18.84532,24.68187,97.86361]},
    {"t":0.18376, "x":7.58225, "y":1.98184, "heading":3.03982, "vx":-2.04433, "vy":0.7734, "omega":-1.34082, "ax":-11.19032, "ay":4.30356, "alpha":-6.27033, "fx":[-135.48879,-151.58169,-150.79628,-120.47614], "fy":[71.61557,22.40655,26.18693,94.51788]},
    {"t":0.22051, "x":7.49956, "y":2.01317, "heading":2.99054, "vx":-2.45559, "vy":0.93157, "omega":-1.57126, "ax":-11.23234, "ay":4.36104, "alpha":-5.48856, "fx":[-135.43538,-150.67771,-150.1134,-124.21316], "fy":[71.52937,27.36143,29.34141,89.36235]},
    {"t":0.25726, "x":7.40173, "y":2.05035, "heading":2.93279, "vx":-2.86839, "vy":1.09184, "omega":-1.77297, "ax":-11.28914, "ay":4.44186, "alpha":-4.1372, "fx":[-136.09804,-148.94297,-148.50623,-129.72614], "fy":[69.91129,34.93287,35.96213,80.82114]},
    {"t":0.29401, "x":7.28869, "y":2.09348, "heading":2.86763, "vx":-3.28328, "vy":1.25508, "omega":-1.92502, "ax":-11.33193, "ay":4.56365, "alpha":-1.42333, "fx":[-139.08055,-144.35623,-143.96898,-138.0027], "fy":[62.85707,49.52723,50.34971,64.96996]},
    {"t":0.33076, "x":7.16037, "y":2.14269, "heading":2.79689, "vx":-3.69974, "vy":1.4228, "omega":-1.97733, "ax":-10.74229, "ay":4.63358, "alpha":7.84754, "fx":[-150.1377,-110.81061,-126.01545,-149.02436], "fy":[14.44678,102.52798,84.85484,29.36342]},
    {"t":0.36751, "x":7.01715, "y":2.19811, "heading":2.72422, "vx":-4.09453, "vy":1.59309, "omega":-1.68892, "ax":-7.12073, "ay":3.04963, "alpha":25.85301, "fx":[-103.64259,3.45718,-104.73621,-150.36824], "fy":[-103.0911,145.72095,107.86306,1.66876]},
    {"t":0.40426, "x":6.86186, "y":2.25871, "heading":2.66215, "vx":-4.35622, "vy":1.70517, "omega":-0.7388, "ax":-6.02932, "ay":1.35379, "alpha":19.68209, "fx":[-72.61078,-7.74587,-93.63943,-126.83787], "fy":[-80.35662,74.80963,81.15671,-8.0622]},
    {"t":0.44101, "x":6.69769, "y":2.3223, "heading":2.635, "vx":-4.57781, "vy":1.75492, "omega":-0.01546, "ax":-0.2064, "ay":-0.48155, "alpha":0.07447, "fx":[-2.49644,-2.30261,-2.65292,-2.84664], "fy":[-6.27828,-5.92937,-5.73519,-6.0841]},
    {"t":0.47777, "x":6.52931, "y":2.38647, "heading":2.63443, "vx":-4.58539, "vy":1.73722, "omega":-0.01272, "ax":0.03298, "ay":0.08689, "alpha":-0.00012, "fx":[0.4113,0.41098,0.41156,0.41188], "fy":[1.08424,1.08367,1.08335,1.08392]},
    {"t":0.51452, "x":6.36082, "y":2.45037, "heading":2.63396, "vx":-4.58418, "vy":1.74042, "omega":-0.01272, "ax":0.41666, "ay":0.98585, "alpha":-0.12296, "fx":[5.06633,4.74664,5.32852,5.64779], "fy":[12.7444,12.17239,11.84994,12.42219]},
    {"t":0.55127, "x":6.19263, "y":2.515, "heading":2.63349, "vx":-4.56887, "vy":1.77665, "omega":-0.01724, "ax":6.64476, "ay":-1.39708, "alpha":-21.15493, "fx":[82.3787,12.11466,101.60312,135.44474], "fy":[92.13892,-86.0107,-85.74903,9.91335]},
    {"t":0.58802, "x":6.0292, "y":2.57935, "heading":2.63286, "vx":-4.32467, "vy":1.7253, "omega":-0.79471, "ax":7.51829, "ay":-3.3943, "alpha":-24.14791, "fx":[114.51154,6.93854,103.29655,150.37957], "fy":[92.7915,-144.70895,-109.34002,-8.10161]},
    {"t":0.62477, "x":5.87534, "y":2.64046, "heading":2.60365, "vx":-4.04836, "vy":1.60056, "omega":-1.68218, "ax":10.18978, "ay":-4.48412, "alpha":-11.97349, "fx":[149.36795,94.26753,115.45809,149.32695], "fy":[19.95119,-116.85564,-98.67535,-28.15628]},
    {"t":0.66152, "x":5.73344, "y":2.69626, "heading":2.54183, "vx":-3.67388, "vy":1.43576, "omega":-2.12221, "ax":11.34541, "ay":-4.53492, "alpha":1.16252, "fx":[138.85261,143.28204,144.25861,139.688], "fy":[-63.21388,-52.4511,-49.46365,-61.14211]},
    {"t":0.69827, "x":5.60608, "y":2.74596, "heading":2.46384, "vx":-3.25692, "vy":1.2691, "omega":-2.07949, "ax":11.26753, "ay":-4.42186, "alpha":4.53254, "fx":[130.49645,146.6954,150.91399,134.08925], "fy":[-79.80659,-43.48257,-24.1862,-73.15393]},
    {"t":0.73502, "x":5.494, "y":2.78961, "heading":2.38741, "vx":-2.84282, "vy":1.10659, "omega":-1.91291, "ax":11.17099, "ay":-4.36396, "alpha":6.09934, "fx":[125.45258,147.24709,152.6608,132.01798], "fy":[-87.80835,-42.18771,-10.61628,-77.12816]},
    {"t":0.77177, "x":5.39706, "y":2.82734, "heading":2.31711, "vx":-2.43228, "vy":0.94621, "omega":-1.68876, "ax":11.10239, "ay":-4.33452, "alpha":6.9199, "fx":[121.77708,147.09085,153.12003,131.9676], "fy":[-92.98505,-43.04671,-2.83243,-77.40758]},
    {"t":0.80853, "x":5.31517, "y":2.85918, "heading":2.25505, "vx":-2.02425, "vy":0.78691, "omega":-1.43444, "ax":11.05808, "ay":-4.31526, "alpha":7.37994, "fx":[118.87994,146.68969,153.21216,132.96274], "fy":[-96.74992,-44.58348,1.84837,-75.82571]},
    {"t":0.84528, "x":5.24825, "y":2.88519, "heading":2.20233, "vx":-1.61785, "vy":0.62832, "omega":-1.16322, "ax":11.02985, "ay":-4.29829, "alpha":7.66051, "fx":[116.53075,146.2181,153.20249,134.38465], "fy":[-99.62629,-46.22989,4.77871,-73.38636]},
    {"t":0.88203, "x":5.19624, "y":2.90538, "heading":2.15958, "vx":-1.21249, "vy":0.47035, "omega":-0.88169, "ax":11.01095, "ay":-4.28146, "alpha":7.85314, "fx":[114.6193,145.76647,153.16908,135.83845], "fy":[-101.86252,-47.72084,6.70925,-70.75026]},
    {"t":0.91878, "x":5.15911, "y":2.91977, "heading":2.12718, "vx":-0.80783, "vy":0.313, "omega":-0.59308, "ax":10.99675, "ay":-4.26535, "alpha":8.00366, "fx":[113.0842,145.39093,153.13166,137.07803], "fy":[-103.59691,-48.91635,8.088,-68.39532]},
    {"t":0.95553, "x":5.13685, "y":2.9284, "heading":2.10538, "vx":-0.40369, "vy":0.15625, "omega":-0.29893, "ax":10.98429, "ay":-4.25151, "alpha":8.13396, "fx":[111.88802,145.12961,153.09145,137.95406], "fy":[-104.91393,-49.73492,9.19696,-66.67771]},
    {"t":0.99228, "x":5.12943, "y":2.93127, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
