{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 3.635399590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5868905787386653,
        "y": 3.3370223545109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 1.2211783262869456,
        "y": 3.7005144043470515
      },
      "nextControl": {
        "x": 1.224024477657664,
        "y": 4.257015173088301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 4.3067110655737695
      },
      "prevControl": {
        "x": 1.5205051013370232,
        "y": 4.759490734870875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}