{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.224538539137159,
        "y": 1.0165900434766502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7541460018129853,
        "y": 1.411915447637833
      },
      "isLocked": false,
      "linkedName": "Coral Station R"
    },
    {
      "anchor": {
        "x": 3.704,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 2.87402318033752,
        "y": 2.376660221948802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}