{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.224538539137159,
        "y": 1.0165900434766502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2606557377049183,
        "y": 1.6094774590163934
      },
      "isLocked": false,
      "linkedName": "Coral Station R"
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.085860655737705,
        "y": 3.7073258196721306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}