{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.224538539137159,
        "y": 1.0165900434766502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0721100022048042,
        "y": 1.5306825742858785
      },
      "isLocked": false,
      "linkedName": "Coral Station R"
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 2.86
      },
      "prevControl": {
        "x": 3.5423269453026034,
        "y": 2.4695266575307953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}