{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2174819536562307,
        "y": 7.0146485279224535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0209016393442614,
        "y": 6.920030737704917
      },
      "isLocked": false,
      "linkedName": "Coral Station L"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.3445696721311475,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}