{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2174819536562307,
        "y": 7.0146485279224535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8397446924271927,
        "y": 6.518020974911815
      },
      "isLocked": false,
      "linkedName": "Coral Station L"
    },
    {
      "anchor": {
        "x": 3.6723338374385115,
        "y": 5.101248120908384
      },
      "prevControl": {
        "x": 2.7869608811915145,
        "y": 5.7458254647842795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}