{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.224538539137159,
        "y": 1.0165900434766502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608299180327869,
        "y": 1.573514344262295
      },
      "isLocked": false,
      "linkedName": "Coral Station R"
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 3.7
      },
      "prevControl": {
        "x": 0.8275819672131148,
        "y": 3.7313012295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}