{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.224538539137159,
        "y": 1.0165900434766502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542903217247554,
        "y": 0.9914758001055032
      },
      "isLocked": false,
      "linkedName": "Coral Station R"
    },
    {
      "anchor": {
        "x": 3.1557013954435074,
        "y": 4.196858940805708
      },
      "prevControl": {
        "x": 2.33815689938409,
        "y": 3.606168127059936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}