{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2174819536562307,
        "y": 7.0146485279224535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8890368852459023,
        "y": 6.032940573770491
      },
      "isLocked": false,
      "linkedName": "Coral Station L"
    },
    {
      "anchor": {
        "x": 3.1557013954435074,
        "y": 4.196858940805708
      },
      "prevControl": {
        "x": 2.2536885245901637,
        "y": 4.882120901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}