{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2174819536562307,
        "y": 7.0146485279224535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3197076310563425,
        "y": 6.226271987998162
      },
      "isLocked": false,
      "linkedName": "Coral Station L"
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 5.02
      },
      "prevControl": {
        "x": 3.288430210510946,
        "y": 5.448311638551148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}