{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.77,
        "y": 5.1499999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.20155737704918,
        "y": 6.2648565573770485
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.2174819536562307,
        "y": 7.0146485279224535
      },
      "prevControl": {
        "x": 2.5413934426229505,
        "y": 6.152817622950819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}