{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0731565854269762,
        "y": 5.603393336947242
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.2174819536562307,
        "y": 7.0146485279224535
      },
      "prevControl": {
        "x": 2.7189881102125266,
        "y": 6.062752421668585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}