{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193755719220196,
        "y": 6.159144499037001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163210211859808,
        "y": 6.139224585073965
      },
      "isLocked": false,
      "linkedName": "L Start"
    },
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.4524590163934423,
        "y": 6.224743852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}