{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193755719220196,
        "y": 6.159144499037001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198348673823063,
        "y": 5.886356486005748
      },
      "isLocked": false,
      "linkedName": "L Start"
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 5.598258196721312,
        "y": 5.877100409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}