{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6723338374385115,
        "y": 5.101248120908384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2726434426229503,
        "y": 5.481506147540983
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.2174819536562307,
        "y": 7.0146485279224535
      },
      "prevControl": {
        "x": 1.4505122950819673,
        "y": 6.920030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}