{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.01198770492367545,
        "y": 1.261834016399481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0009237103781443,
        "y": 1.5742966959896558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.5140368852459,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 17.275657782735635,
        "y": 6.700843004836226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}