{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245594262295082,
        "y": 1.9211577868852465
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 2.86
      },
      "prevControl": {
        "x": 3.5666393442622955,
        "y": 1.7930942622950825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}