{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726832812173026,
        "y": 1.9002366610935757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63451160564337,
        "y": 2.188192084464075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167338711773907,
        "y": 2.873611139368128
      },
      "prevControl": {
        "x": 5.629796709669598,
        "y": 2.6979226519347637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}