{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 4.150870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299675819733472,
        "y": 3.8554121048245733
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 3.458740707013888,
        "y": 4.316338432652131
      },
      "nextControl": {
        "x": 3.219993510769487,
        "y": 3.4940326961022676
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 3.1199282786885245
      },
      "prevControl": {
        "x": 3.502893069930437,
        "y": 3.30630456865752
      },
      "nextControl": {
        "x": 4.068032351966247,
        "y": 3.0011460943346653
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 3.024026639344262
      },
      "prevControl": {
        "x": 3.576326220388768,
        "y": 3.242666147183558
      },
      "nextControl": {
        "x": 4.226479925836413,
        "y": 2.9102054748331616
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 4.447727096684494,
        "y": 2.707209733845649
      },
      "nextControl": {
        "x": 5.180251497218542,
        "y": 3.1235931346548638
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 3.1079405737704913
      },
      "prevControl": {
        "x": 4.766548493878084,
        "y": 2.8878497459776993
      },
      "nextControl": {
        "x": 5.3585066046696905,
        "y": 3.234188250803271
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 5.617012475685948,
        "y": 3.4660918617845757
      },
      "nextControl": {
        "x": 5.582812786101536,
        "y": 4.299485172874666
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 5.645471053533018,
        "y": 3.877525042891476
      },
      "nextControl": {
        "x": 5.531497865345771,
        "y": 4.537389772609569
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 5.547710248312275,
        "y": 4.761005609680674
      },
      "nextControl": {
        "x": 4.797045904348634,
        "y": 5.108533017337007
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 5.32142782620791,
        "y": 4.9423335982921595
      },
      "nextControl": {
        "x": 4.583500795291449,
        "y": 5.156668075633747
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 4.663765998827568,
        "y": 5.299759763755739
      },
      "nextControl": {
        "x": 3.6533681055660994,
        "y": 4.917248778969204
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 4.148815381993423,
        "y": 5.052933509577491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}