{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.345,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345,
        "y": 3.7611499396045964
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 3.7
      },
      "prevControl": {
        "x": 3.3445696721311475,
        "y": 4.109472764111121
      },
      "nextControl": {
        "x": 3.3445696721311475,
        "y": 3.2532094003746
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 3.131915983606557
      },
      "prevControl": {
        "x": 3.4309668404222395,
        "y": 3.3182922735755525
      },
      "nextControl": {
        "x": 3.99610612245805,
        "y": 3.0131337992526968
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 3.6722278597330305,
        "y": 3.2067030324294596
      },
      "nextControl": {
        "x": 4.322381565180676,
        "y": 2.874242360079063
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 4.375800867176297,
        "y": 2.6712466190915514
      },
      "nextControl": {
        "x": 5.108325267710345,
        "y": 3.0876300199007662
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 3.14390368852459
      },
      "prevControl": {
        "x": 4.814499313550216,
        "y": 2.923812860731798
      },
      "nextControl": {
        "x": 5.406457424341822,
        "y": 3.27015136555737
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 5.617012475685948,
        "y": 3.394165632276379
      },
      "nextControl": {
        "x": 5.582812786101536,
        "y": 4.2275589433664695
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 5.645471053533018,
        "y": 3.925475862563607
      },
      "nextControl": {
        "x": 5.531497865345771,
        "y": 4.5853405922817005
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 5.595661067984406,
        "y": 4.70106708509051
      },
      "nextControl": {
        "x": 4.844996724020765,
        "y": 5.048594492746843
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 5.261489301617747,
        "y": 4.9423335982921595
      },
      "nextControl": {
        "x": 4.5235622707012855,
        "y": 5.156668075633747
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 4.75966763817183,
        "y": 5.299759763755739
      },
      "nextControl": {
        "x": 3.749269744910362,
        "y": 4.917248778969204
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 4.088876857403259,
        "y": 5.0049826899053595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}