{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.345,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345,
        "y": 3.741149939604597
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 3.7
      },
      "prevControl": {
        "x": 3.345,
        "y": 4.109472764111123
      },
      "nextControl": {
        "x": 3.345,
        "y": 3.2532094003746
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 3.03
      },
      "prevControl": {
        "x": 3.504839791241912,
        "y": 3.216376289968997
      },
      "nextControl": {
        "x": 4.069979073277722,
        "y": 2.9112178156461384
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.762432777765818,
        "y": 3.058639507839296
      },
      "nextControl": {
        "x": 4.412586483213463,
        "y": 2.7261788354888994
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 3.03
      },
      "prevControl": {
        "x": 4.53481726061892,
        "y": 2.7371585043374527
      },
      "nextControl": {
        "x": 5.267341661152968,
        "y": 3.1535419051466675
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 3.03
      },
      "prevControl": {
        "x": 5.0338230840420195,
        "y": 2.809909172207208
      },
      "nextControl": {
        "x": 5.625781194833626,
        "y": 3.1562476770327796
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 5.617012475685948,
        "y": 3.394165632276379
      },
      "nextControl": {
        "x": 5.582812786101536,
        "y": 4.2275589433664695
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 5.645471053533018,
        "y": 3.925475862563607
      },
      "nextControl": {
        "x": 5.531497865345771,
        "y": 4.5853405922817005
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 5.595661067984406,
        "y": 4.70106708509051
      },
      "nextControl": {
        "x": 4.844996724020765,
        "y": 5.048594492746843
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 5.261489301617747,
        "y": 4.9423335982921595
      },
      "nextControl": {
        "x": 4.5235622707012855,
        "y": 5.156668075633747
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 4.75966763817183,
        "y": 5.299759763755739
      },
      "nextControl": {
        "x": 3.749269744910362,
        "y": 4.917248778969204
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 4.088876857403259,
        "y": 5.0049826899053595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}