{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.345,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345,
        "y": 3.741149939604597
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 3.7
      },
      "prevControl": {
        "x": 3.345,
        "y": 4.109472764111123
      },
      "nextControl": {
        "x": 3.345,
        "y": 3.2532094003746
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 3.03
      },
      "prevControl": {
        "x": 3.5102886984814887,
        "y": 3.2261324113784706
      },
      "nextControl": {
        "x": 4.06650635094611,
        "y": 2.905
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.19,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.7741121269645532,
        "y": 3.0801129754497163
      },
      "nextControl": {
        "x": 4.406506350946111,
        "y": 2.715
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 3.03
      },
      "prevControl": {
        "x": 4.536797264812868,
        "y": 2.7337022626908567
      },
      "nextControl": {
        "x": 5.266506350946109,
        "y": 3.155
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 3.03
      },
      "prevControl": {
        "x": 5.032558900709487,
        "y": 2.812084279721394
      },
      "nextControl": {
        "x": 5.62650635094611,
        "y": 3.155
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.63,
        "y": 3.97
      },
      "prevControl": {
        "x": 5.63,
        "y": 3.5126027088404266
      },
      "nextControl": {
        "x": 5.63,
        "y": 4.346697445508493
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.63,
        "y": 4.37
      },
      "prevControl": {
        "x": 5.63,
        "y": 4.092606755051728
      },
      "nextControl": {
        "x": 5.63,
        "y": 4.762241990946239
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 4.98
      },
      "prevControl": {
        "x": 5.457930079556924,
        "y": 4.750254961449161
      },
      "nextControl": {
        "x": 4.741547366003601,
        "y": 5.163858713961966
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 4.77,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.104128151342856,
        "y": 4.95709102187837
      },
      "nextControl": {
        "x": 4.438653374697748,
        "y": 5.34130306331333
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.05
      },
      "prevControl": {
        "x": 4.561046636592207,
        "y": 5.402787940123925
      },
      "nextControl": {
        "x": 3.6254110680388383,
        "y": 4.86259849275625
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 4.86
      },
      "prevControl": {
        "x": 3.947365844658517,
        "y": 5.025910747769499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}